<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Tarea 01 local y session storage</title>
    <script src="index.js" charset="utf-8"></script>
  </head>
  <body>
	<span>Login Usuario<span/>
	<p/>
	<span>Usuario ID : </span>
	<input type="text" id="txtUsuario">
	<p/>
	<span>Clave      : </span>
	<input type="password" id="txtClave">
	<p/>
	<span id="msjLogin"></span>
	<p/>
	<span>Con LocalStorage<span/>
	<p/>
	<button onclick="loginUsuario()">Login</button>
	<button onclick="registrarUsuario()">Crear Cuenta - Cambiar Clave</button>	
	<button onclick="removeUsuario()">Eliminar Cuenta</button>
	<button onclick="clearUsuarios()">Eliminar todas las Cuentas</button>	
	<p/>
	<span>Con SessionStorage<span/>
	<p/>
	<button onclick="loginSUsuario()">Login</button>
	<button onclick="registrarSUsuario()">Crear Cuenta - Cambiar Clave</button>	
	<button onclick="removeSUsuario()">Eliminar Cuenta</button>
	<button onclick="clearSUsuarios()">Eliminar todas las Cuentas</button>	
	<p/>
  </body>
</html>